# bachelor_diploma

./: build.gradle
src/main/java/ru/itis/resourcemanagement/: ResourceManagementApplication.java
src/main/java/ru/itis/resourcemanagement/config/: ModelMapperConfig.java  WebMvcConfig.java
src/main/java/ru/itis/resourcemanagement/controllers/: GradeController.java  LoginController.java  ProjectController.java  TaskController.java  TaskTypeController.java  TeamController.java  UserController.java
src/main/java/ru/itis/resourcemanagement/dto/: DistributedTaskDto.java  LoginDto.java  TaskDistributionDto.java  TaskDto.java  TaskTypeChartData.java  TeamDto.java  TeamResponse.java  TimeEntryDto.java  TokenPair.java  UserBriefDto.java  UserDto.java
src/main/java/ru/itis/resourcemanagement/dto/projections/: ChartData.java  ProjectInfo.java  TaskListInfo.java  TaskTypeInfo.java  TeamInfo.java  TimeEntryInfo.java  UserInfo.java
src/main/java/ru/itis/resourcemanagement/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/ru/itis/resourcemanagement/model/: Grade.java  Position.java  Project.java  RefreshToken.java  Task.java  TaskSet.java  TaskStatus.java  TaskType.java  TaskTypeProperty.java  Team.java  TimeEntry.java  User.java
src/main/java/ru/itis/resourcemanagement/model/embeded/: TaskCoefficients.java
src/main/java/ru/itis/resourcemanagement/repositories/: GradeRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskRepository.java  TaskTypePropertyRepository.java  TaskTypeRepository.java  TeamRepository.java  TimeEntryRepository.java  UserRepository.java
src/main/java/ru/itis/resourcemanagement/security/: AuthorizationFilter.java  SecurityConfig.java  TokenAuthenticationProvider.java  TokenAuthorization.java
src/main/java/ru/itis/resourcemanagement/services/: TaskService.java  TaskTypeService.java  TimeEntryService.java  UserService.java
src/main/java/ru/itis/resourcemanagement/services/impl/: AuthService.java  GradeService.java  LassoService.java  ProjectService.java  TaskServiceImpl.java  TaskTypeServiceImpl.java  TaskTypeStandardParams.java  TeamService.java  UserServiceImpl.java
src/main/java/ru/itis/resourcemanagement/util/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.sql
src/test/java/ru/itis/resourcemanagement/: ResourceManagementApplicationTests.java
src/test/java/ru/itis/resourcemanagement/services/impl/: GraphTest.java  LassoServiceTest.java
