plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.itis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.liquibase:liquibase-core'
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation 'org.modelmapper:modelmapper:3.1.0'
	// https://mvnrepository.com/artifact/com.github.haifengl/smile-core
	implementation 'com.github.haifengl:smile-core:2.6.0'
	// https://mvnrepository.com/artifact/com.github.haifengl/smile-math
	implementation 'com.github.haifengl:smile-math:2.6.0'
	// https://mvnrepository.com/artifact/org.bytedeco/openblas-platform
	implementation 'org.bytedeco:openblas-platform:0.3.19-1.5.7'
	implementation 'com.auth0:java-jwt:3.19.2'
	// https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
	implementation 'org.jgrapht:jgrapht-core:1.5.1'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation 'com.google.guava:guava:31.1-jre'



	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
