spring.datasource.username=resourcemanagement
spring.datasource.password=resourcemanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/resourcemanagement
spring.datasource.driver-class-name=org.postgresql.Driver

